<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mcpc</groupId>
<artifactId>mcpc-plus</artifactId>
<packaging>jar</packaging>
<version>1.4.7-R0.1</version>
<name>mcpc-plus</name>
<url>http://www.mcportcentral.co.za/</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>unknown</api.version>
    <minecraft.version>1.4.7</minecraft.version>
    <minecraft_version>1_4_7</minecraft_version>
</properties>
<pluginRepositories>
    <pluginRepository>
        <id>bukkit-plugins</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
        <!-- for gitdescribe plugin -->
    </pluginRepository>
</pluginRepositories>
<repositories>
    <repository>
        <id>repobo-snap</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
        <id>cma-repo</id>
        <url>http://cmastudios.me/repo/maven/</url>
        <!-- for paulscode -->
    </repository>
</repositories>
<!-- FML/Forge -->
<dependencies>
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.4.6-R0.4-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.14</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>2.25</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>3.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <!-- jline and jansi versions must be kept in sync -->
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.6</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.8</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.47</version>
        <type>jar</type>
    </dependency>
    <!-- Client dependencies -->
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <dependency>
        <groupId>paulscode</groupId>
        <artifactId>sound</artifactId>
        <version>1.1</version>
    </dependency>
    <!--  CUSTOM LIBS, IMPORTANT: Install mcpc's guava 10 jar into your m2 repo: mvn install:install-file -Dfile=mcpc-guava-10.0.jar -DgroupId=mcpc.libs -DartifactId=guava -Dversion=10.0 -Dpackaging=jar -->
    <dependency>
        <groupId>mcpc.libs</groupId>
        <artifactId>guava</artifactId>
        <version>10.0</version>
        <type>jar</type>
    </dependency>
</dependencies>
<!-- builds a jar for extracting into minecraft_server.jar -->
<build>
    <!-- Replaces standard src/main/resources directory - for including *_at.cfg -->
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/resources/</directory>
            <includes>
                <include>*/**</include>
            </includes>
        </resource>
    </resources>
    <!-- Replaces standard src/main/java directory -->
    <sourceDirectory>${basedir}/src/minecraft/</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
                <!-- Copy source to mcp -->
                <execution>
                    <id>copy-source</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <resource>
                            <directory>${basedir}/src/minecraft</directory>
                            <targetPath>${basedir}/mcp/src/minecraft</targetPath>
                            <preservePath>true</preservePath>
                        </resource>
                    </configuration>
                </execution>
                <!-- Copy reobfuscated classes -->
                <execution>
                    <id>copy-reobfuscated</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <resource>
                            <directory>${basedir}/mcp/reobf/minecraft</directory>
                            <targetPath>${basedir}/target/classes</targetPath>
                            <preservePath>true</preservePath>
                        </resource>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Reobfuscate MCPC+ -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>recompile-mcp</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>${basedir}/mcp/</workingDirectory>
                        <executable>${mcpc.python}</executable>
                        <arguments>
                            <argument>runtime/recompile.py</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>reobfuscate-mcp</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>${basedir}/mcp/</workingDirectory>
                        <executable>${mcpc.python}</executable>
                        <arguments>
                            <argument>runtime/reobfuscate.py</argument>
                            <argument>-a</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Packaging MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                        <Implementation-Title>MCPC Plus</Implementation-Title>
                        <Implementation-Version>${describe}</Implementation-Version>
                        <Implementation-Vendor>MCPC</Implementation-Vendor>
                        <Forge-Version>6.6.0.497</Forge-Version>
                        <Specification-Title>Bukkit</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>Bukkit Team</Specification-Vendor>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <!-- Shading MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <relocations>
                    <!-- MCPC+ - CB relocations, except for: org.bouncycastle, net.minecraft.server - completely restructured in MCP; expect at unrelocated location for reobfuscation -->
                    <relocation>
                        <pattern>joptsimple</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>jline</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.ibex</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.ibex</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.gjt</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.gjt</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.gson</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.bukkit.craftbukkit</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
                        <excludes>
                            <exclude>org.bukkit.craftbukkit.Main*</exclude>
                        </excludes>
                    </relocation>
                </relocations>
                <artifactSet>
                    <!-- Downloaded by FML -->
                    <excludes>
                        <exclude>org.ow2.asm:asm-all</exclude>
                        <exclude>com.google.guava:guava</exclude>
                        <exclude>net.sourceforge.argo:argo</exclude>
                    </excludes>
                </artifactSet>
                <filters>
                    <!-- Exclude Guava 10 from Bukkit due to Guava 12 conflict -->
                    <filter>
                        <artifact>org.bukkit:bukkit</artifact>
                        <excludes>
                            <exclude>com/google/*</exclude>
                        </excludes>
                    </filter>
                    <filter>
                        <artifact>net.java.jutils:jutils</artifact>
                        <excludes>
                            <exclude>net/java/*</exclude>
                        </excludes>
                    </filter>
                    <!-- Exclude signed manifests -->
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                            <Implementation-Title>MCPC Plus</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>MCPC</Implementation-Vendor>
                            <Forge-Version>6.6.0.497</Forge-Version>
                            <Specification-Title>Bukkit</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Bukkit Team</Specification-Vendor>
                        </manifestEntries>
                    </transformer>
                </transformers>
                <finalName>mcpc-plus-${project.version}</finalName>
            </configuration>
        </plugin>
        <!-- Disable Compiler as compiling is handled by MCP -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            <executions>
                <execution>
                    <id>default-compile</id>
                    <phase>compile</phase>
                    <configuration>
                        <excludes>
                            <exclude>*/**</exclude>
                        </excludes>
                    </configuration>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
<!-- Use the right python for every operating system -->
<profiles>
    <!-- Windows profile -->
    <profile>
        <id>mcpc-windows-profile</id>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>${basedir}/mcp/runtime/bin/python/python_mcp.exe</mcpc.python>
        </properties>
    </profile>
    <!-- Unix profile -->
    <profile>
        <id>mcpc-unix-profile</id>
        <activation>
            <os>
                <family>unix</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>python</mcpc.python>
        </properties>
    </profile>
    <!-- Mac profile -->
    <profile>
        <id>mcpc-mac-profile</id>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>python</mcpc.python>
        </properties>
    </profile>
</profiles>
</project>
