<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mcpc</groupId>
<artifactId>mcpc-plus</artifactId>
<packaging>jar</packaging>
<version>1.4.7-R0.2-SNAPSHOT</version>
<name>mcpc-plus</name>
<url>http://www.mcportcentral.co.za/</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>unknown</api.version>
    <minecraft.version>1.4.7</minecraft.version>
    <minecraft_version>1_4_R1</minecraft_version>
    <mcp.version>726a</mcp.version>
    <forge.version>1.4.7-6.6.0.518</forge.version>
    <buildNumber>0</buildNumber>
</properties>
<repositories>
    <repository>
        <id>repobo-snap</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
        <id>cma-repo</id>
        <url>http://cmastudios.me/repo/maven/</url>
        <!-- for paulscode -->
    </repository>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
<!-- Deployment -->
<distributionManagement>
  <repository>
    <id>md_5-releases</id>
    <url>http://repo.md-5.net/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
    <id>md_5-snapshots</id>
    <url>http://repo.md-5.net/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
<!-- FML/Forge -->
<dependencies>
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>2.25</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.47</version>
        <type>jar</type>
    </dependency>
    <!-- MCPC+ -->
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>SpecialSource</artifactId>
        <version>1.3-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <!-- CraftBukkit -->
    <dependency>
        <groupId>za.co.mcportcentral</groupId>
        <artifactId>mcpc-api</artifactId>
        <!-- Bukkit API -->
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>3.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <!-- jline and jansi versions must be kept in sync -->
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.6</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.8</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.14</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>org.avaje</groupId>
        <artifactId>ebean</artifactId>
        <version>2.7.3</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.9</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <!-- moved com.google.guava 10.0 to API jar -->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
    </dependency>
    <!-- Client dependencies -->
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <dependency>
        <groupId>paulscode</groupId>
        <artifactId>sound</artifactId>
        <version>1.1</version>
    </dependency>
</dependencies>
<!-- builds a jar for extracting into minecraft_server.jar -->
<build>
    <!-- Replaces standard src/main/resources directory - for including *_at.cfg -->
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/resources/</directory>
            <includes>
                <include>*/**</include>
            </includes>
        </resource>
    </resources>
    <!-- Replaces standard src/main/java directory -->
    <sourceDirectory>${basedir}/src/minecraft/</sourceDirectory>
    <plugins>
        <!-- Get git description -->
        <plugin>
            <groupId>com.lukegb.mojo</groupId>
            <artifactId>gitdescribe-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
                <outputPrefix>git-MCPC-Plus-</outputPrefix>
                <outputPostfix/>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>gitdescribe</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- Compile MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showDeprecation>true</showDeprecation>
                <compilerArgument>-Xlint:-options</compilerArgument>
            </configuration>
        </plugin>
        <!-- Reobfuscate MCPC+ -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>reobfuscate-mcp</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>${basedir}/mcp/</workingDirectory>
                        <executable>${mcpc.python}</executable>
                        <arguments>
                            <argument>runtime/reobfuscate.py</argument>
                            <argument>-a</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
                <execution>
                    <id>move-classes</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <verbose>false</verbose>
                        <resources>
                            <!-- Clean MCP bin folder -->
                            <resource>
                                <directory>${basedir}/mcp/bin/minecraft</directory>
                                <clean>true</clean>
                                <cleanEmptyDirectories>true</cleanEmptyDirectories>
                            </resource>
                            <!-- Move compiled classes to MCP -->
                            <resource>
                                <directory>${basedir}/target/classes</directory>
                                <targetPath>${basedir}/mcp/bin/minecraft</targetPath>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                                <preservePath>true</preservePath>
                            </resource>
                            <!-- Copy resources to target/classes-reobf -->
                            <resource>
                                <directory>${basedir}/target/classes</directory>
                                <targetPath>${basedir}/target/classes-reobf</targetPath>
                                <excludes>
                                    <exclude>**/*.class</exclude>
                                </excludes>
                                <preservePath>true</preservePath>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <!-- Move obfuscated classes to target folder -->
                <execution>
                    <id>move-reobf-classes</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <resource>
                            <directory>${basedir}/mcp/reobf/minecraft</directory>
                            <targetPath>${basedir}/target/classes-reobf</targetPath>
                            <preservePath>true</preservePath>
                            <move>true</move>
                            <verbose>false</verbose>
                        </resource>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Packaging MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <classesDirectory>${basedir}/target/classes-reobf</classesDirectory>
                <archive>
                    <manifestEntries>
                        <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                        <Implementation-Title>MCPC Plus</Implementation-Title>
                        <Implementation-Version>${describe}</Implementation-Version>
                        <Implementation-Vendor>MCPC</Implementation-Vendor>
                        <Forge-Version>6.6.0.518</Forge-Version>
                        <Specification-Title>Bukkit</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>Bukkit Team</Specification-Vendor>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <!-- Shading MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <relocations>
                    <!-- MCPC+ - CB relocations, except for: org.bouncycastle, net.minecraft.server - completely restructured in MCP; expect at unrelocated location for reobfuscation -->
                    <relocation>
                        <pattern>joptsimple</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>jline</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.ibex</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.ibex</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.gjt</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.gjt</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.gson</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.bukkit.craftbukkit</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
                        <excludes>
                            <exclude>org.bukkit.craftbukkit.Main*</exclude>
                        </excludes>
                    </relocation>
                </relocations>
                <artifactSet>
                    <!-- Downloaded by FML -->
                    <excludes>
                        <exclude>org.ow2.asm:asm-all</exclude>
                        <exclude>com.google.guava:guava</exclude>
                        <exclude>net.sourceforge.argo:argo</exclude>
                    </excludes>
                </artifactSet>
                <filters>
                    <filter>
                        <artifact>net.java.jutils:jutils</artifact>
                        <excludes>
                            <exclude>net/java/**</exclude>
                        </excludes>
                    </filter>
                    <!-- Exclude signed manifests -->
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                            <Implementation-Title>MCPC Plus</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>MCPC</Implementation-Vendor>
                            <Forge-Version>6.6.0.518</Forge-Version>
                            <Specification-Title>Bukkit</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Bukkit Team</Specification-Vendor>
                        </manifestEntries>
                    </transformer>
                </transformers>
                <finalName>mcpc-plus-${project.version}-${buildNumber}</finalName>
            </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.github.goldin</groupId>
                                    <artifactId>copy-maven-plugin</artifactId>
                                    <versionRange>[0.2.5,)</versionRange>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.lukegb.mojo</groupId>
                                    <artifactId>gitdescribe-maven-plugin</artifactId>
                                    <versionRange>[1.3,)</versionRange>
                                    <goals>
                                        <goal>gitdescribe</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
<!-- Use the right python for every operating system -->
<profiles>
    <!-- Windows profile -->
    <profile>
        <id>mcpc-windows-profile</id>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>${basedir}/mcp/runtime/bin/python/python_mcp.exe</mcpc.python>
        </properties>
    </profile>
    <!-- Unix profile -->
    <profile>
        <id>mcpc-unix-profile</id>
        <activation>
            <os>
                <family>unix</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>python</mcpc.python>
        </properties>
    </profile>
    <!-- Mac profile -->
    <profile>
        <id>mcpc-mac-profile</id>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
        <properties>
            <mcpc.python>python</mcpc.python>
        </properties>
    </profile>
    <!-- Build number profile -->
    <profile>
	    <id>static_build_number</id>
	    <activation>
	        <property>
	            <name>!env.BUILD_NUMBER</name>
	        </property>
	    </activation>
	    <properties>
	        <buildNumber>0</buildNumber>
	    </properties>
	</profile>
	<profile>
	    <id>dynamic_build_number</id>
	    <activation>
	        <property>
	            <name>env.BUILD_NUMBER</name>
	        </property>
	    </activation>
	    <properties>
	        <buildNumber>${env.BUILD_NUMBER}</buildNumber>
	    </properties>
	</profile>
    <!-- Preparation profile -->
    <profile>
        <id>mcpc-prepare-profile</id>
        <activation>
            <file>
                <missing>${basedir}/mcp/LICENSE.txt</missing>
            </file>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.goldin</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>0.2.5</version>
                    <executions>
                        <!-- Download dependencies -->
                        <execution>
                            <id>download-dependencies</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <!-- Download MCP -->
                                    <resource>
                                        <targetPath>${basedir}/mcp</targetPath>
                                        <directory>http://mcp.ocean-labs.de/files/archive/mcp${mcp.version}.zip</directory>
                                        <unpack>true</unpack>
                                    </resource>
                                    <!-- Download Forge -->
                                    <resource>
                                        <targetPath>${basedir}/mcp</targetPath>
                                        <directory>http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip</directory>
                                        <unpack>true</unpack>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <!-- Copy missing source files to src folder -->
                        <execution>
                            <id>move-mcp-source</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <verbose>false</verbose>
                                <resources>
                                    <!-- Copy MCPC+ Source to temp -->
                                    <resource>
                                        <directory>${basedir}/src/minecraft</directory>
                                        <targetPath>${basedir}/temp</targetPath>
                                        <preservePath>true</preservePath>
                                    </resource>
                                    <!-- Copy MCP Source to MCPC+ source folder -->
                                    <resource>
                                        <directory>${basedir}/mcp/src/minecraft</directory>
                                        <targetPath>${basedir}/src/minecraft</targetPath>
                                        <preservePath>true</preservePath>
                                    </resource>
                                    <!-- Copy temp contents to MCPC+ source folder -->
                                    <resource>
                                        <directory>${basedir}/temp</directory>
                                        <targetPath>${basedir}/src/minecraft</targetPath>
                                        <preservePath>true</preservePath>
                                    </resource>
                                    <!-- Clean temp folder -->
                                    <resource>
                                        <directory>${basedir}/temp</directory>
                                        <clean>true</clean>
                                        <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    </resource>
                                    <!-- Copy missing resources to MCPC+ resource folder -->
                                    <resource>
                                        <directory>${basedir}/mcp/temp/bin/minecraft</directory>
                                        <targetPath>${basedir}/resources/</targetPath>
                                        <includes>
                                            <include>achievement/map.txt</include>
                                            <include>lang/**</include>
                                        </includes>
                                        <preservePath>true</preservePath>
                                    </resource>
                                    <!-- Copy dependencies to MCP libs folder -->
                                    <resource>
                                        <targetPath>${basedir}/mcp/lib</targetPath>
                                        <dependency>
                                            <excludeTransitive>true</excludeTransitive>
                                        </dependency>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Install Forge -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>install-forge</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <workingDirectory>${basedir}/mcp/forge/</workingDirectory>
                                <executable>${mcpc.python}</executable>
                                <arguments>
                                    <argument>install.py</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>
