#Sun, 14 Apr 2013 22:49:45 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=21
fmlbuild.githash=g1774e2b
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=653
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
