#Tue, 05 Feb 2013 23:31:50 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=32
fmlbuild.githash=gcd96718
fmlbuild.mcpversion=7.26a
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=553
