#Tue, 21 May 2013 21:18:28 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=12
fmlbuild.githash=g3bf50c4
fmlbuild.mcpversion=7.51
fmlbuild.mcversion=1.5.2
fmlbuild.branch=master

fmlbuild.build.number=710
fmlbuild.deobfuscation.hash=446e55cd986582c70fcf12cb27bc00114c5adfd9
