#Tue, 28 May 2013 21:42:29 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=17
fmlbuild.githash=gedc1fb2
fmlbuild.mcpversion=7.51
fmlbuild.mcversion=1.5.2
fmlbuild.branch=master

fmlbuild.build.number=716
fmlbuild.deobfuscation.hash=446e55cd986582c70fcf12cb27bc00114c5adfd9
