#Sat, 23 Mar 2013 21:30:11 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=8
fmlbuild.githash=g82bc9f1
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=608
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
