#Thu, 31 Jan 2013 11:44:33 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=30
fmlbuild.githash=g549b6fd
fmlbuild.mcpversion=7.26a
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=549
