#Thu, 21 Mar 2013 05:58:12 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=0
fmlbuild.revision.number=38
fmlbuild.githash=g33efc35
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=600
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
