#Mon, 04 Feb 2013 09:02:19 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=31
fmlbuild.githash=g22dbe41
fmlbuild.mcpversion=7.26a
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=552
