#Tue, 22 Jan 2013 11:23:10 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=22
fmlbuild.githash=gaebf6eb
fmlbuild.mcpversion=7.26a
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=539
