#Tue, 11 Jun 2013 13:04:19 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=23
fmlbuild.githash=g05a854c
fmlbuild.mcpversion=7.51
fmlbuild.mcversion=1.5.2
fmlbuild.branch=master

fmlbuild.build.number=734
fmlbuild.deobfuscation.hash=446e55cd986582c70fcf12cb27bc00114c5adfd9
