#Mon, 22 Apr 2013 19:21:00 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=38
fmlbuild.githash=g58ba24a
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=667
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
