#Thu, 16 May 2013 08:17:52 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=10
fmlbuild.githash=ga3a9204
fmlbuild.mcpversion=7.51
fmlbuild.mcversion=1.5.2
fmlbuild.branch=master

fmlbuild.build.number=703
fmlbuild.deobfuscation.hash=446e55cd986582c70fcf12cb27bc00114c5adfd9
