#Fri, 26 Apr 2013 14:14:28 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=43
fmlbuild.githash=gcf9b5b4
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=676
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
